# CVnHR-dotnet-core

./: .gitignore  CVnHR.sln  Readme.md  azure-pipelines.yml
CVnHR.Business/: CVnHR.Business.csproj
CVnHR.Business/Kvk/: HRDataservice.cs
CVnHR.Business/Logging/: LoggingHandler.cs
src/CVnHR.Business/: CVnHR.Business.csproj
src/CVnHR.Business.Kvk/: CVnHR.Business.Kvk.csproj
src/CVnHR.Business.Kvk/v30/: Readme.md
src/CVnHR.Business/HrDataservice/: HrDataServiceHttpClient.cs  IHrDataServiceHttpClient.cs
src/CVnHR.Business/HrDataserviceHelpers/: HrDataServiceHttpClient.cs  IHrDataServiceHttpClient.cs
src/CVnHR.Business/Kvk/: HRDataservice.cs  HRDataserviceMessageParser.cs  HrDataserviceSettings.cs  IHRDataservice.cs  IHRDataserviceMessageParser.cs  SignedXmlWithId.cs
src/CVnHR.Business/Kvk/Api/: IKvkSearchApi.cs  KvkSearchApi.cs
src/CVnHR.Business/Kvk/Api/Entities/: KvkApiSettings.cs  KvkSearchApiParameters.cs  KvkSearchApiResult.cs
src/CVnHR.Business/Logging/: LoggingHandler.cs
src/CVnHR.Business/Services/: ISettingsService.cs  SettingsService.cs
src/CVnHR.manage/: CVnHR.manage.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
src/CVnHR.manage.UI/: CVnHR.manage.UI.csproj  CVnHR.manage.UI.sln  Dockerfile  Program.cs  Startup.cs  package-lock.json  package.json
src/CVnHR.manage.UI/Certificates/: digilevering.drenthe.nl.txt  dummy.txt
src/CVnHR.manage.UI/ClientApp/: app.js  boot-app.js  icons.js
src/CVnHR.manage.UI/ClientApp/components/: app-root.vue  home-page.vue  nav-menu.vue  settings.vue
src/CVnHR.manage.UI/ClientApp/components/kvk/: kvkApiSearch.vue  kvkApiSearchResult.vue  kvkSearch.vue  kvkSearchResult.vue
src/CVnHR.manage.UI/ClientApp/components/utilities/: object.vue  objectTree.vue
src/CVnHR.manage.UI/ClientApp/css/: site.css
src/CVnHR.manage.UI/ClientApp/entities/: CVnHRSettings.js  WeatherForecast.js  _typewriterTemplate.tst
src/CVnHR.manage.UI/ClientApp/router/: routes.js
src/CVnHR.manage.UI/ClientApp/store/: CVnHRSettings.js  index.js  kvkApiSearch.js  kvkSearch.js
src/CVnHR.manage.UI/Config/: kvkApiSettings.json
src/CVnHR.manage.UI/Controllers/: HomeController.cs  KvkController.cs  SettingsController.cs  WeatherController.cs
src/CVnHR.manage.UI/Models/: CVnHRSettings.cs  WeatherForecast.cs
src/CVnHR.manage.UI/Properties/: launchSettings.json
src/CVnHR.manage.UI/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/CVnHR.manage.UI/Views/: _ViewImports.cshtml
src/CVnHR.manage.UI/Views/Shared/: _Layout.cshtml
src/CVnHR.manage/Certificates/: webservices.kvk.nl.cer
src/CVnHR.manage/ClientApp/: package-lock.json  package.json
src/CVnHR.manage/ClientApp/src/: App.js  (+2 more)
src/CVnHR.manage/Controllers/: HomeController.cs  SampleDataController.cs  SettingsController.cs
src/CVnHR.manage/Models/: CVnHRSettings.cs  KvkSettings.cs
src/CVnHR.manage/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CVnHR.manage/Properties/: launchSettings.json
src/CVnHR.manage/Views/: _ViewImports.cshtml
test/CVnHR.Business.Tests/: CVnHR.Business.Tests.csproj
test/CVnHR.Business.Tests/HrDataservice/: HrDataServiceHttpClientTests.cs
test/CVnHR.Business.Tests/Kvk/: HRDataserviceMessageParserTests.cs  HRDataserviceTests.cs
test/CVnHR.Business.Tests/Services/: SettingsServiceTests.cs
(+19 files in other folders)
